"""Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
Обоснуйте выбор парадигм."""


def multiplication_table(n):
    for i in range(1, 10):  # Цикл для перемножения от 1 до 9
        row = [f"{i} * {j} = {i * j}" for j in range(1, n + 1)]  # Генерация строки для каждого числа
        print('\t'.join(row))


def main():
    n = int(input("Введите число n: "))
    multiplication_table(n)


if __name__ == "__main__":
    main()

"""Код в императивном, процедурной парадигме. Такая парадигма выбрана, потому что задача достаточно простая и код будет
не очень длинным. Его будет легко читать: с помощью чтения “сверху - вниз” Также возможно повторное переиспользование
кода: процедуры можно объявить один раз, а потом использовать сколько угодно."""
